# Computer-Graphics

./: README.md  WpfApp1.sln
WpfApp1/: App.config  App.xaml  App.xaml.cs  CGDatabase.sql  ComputerGraphics.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Core/: DelegateCommand.cs  ICloseWindow.cs  ObservableObject.cs  RelayCommand.cs
WpfApp1/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp1/HelperScripts/: CircleRasterization.cs  ConnectDatabase.cs  Cubics.cs  DragDrop.cs  DragObject.cs  FergusonCubicCurve.cs  FillAlgorithms.cs  LineRasterization.cs  ProgressWatch.cs  Refresh.cs  Transformations.cs
WpfApp1/Images/: dog.xaml  dogSVG.xaml
WpfApp1/MVVM/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WpfApp1/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LectureEightView.xaml  LectureEightView.xaml.cs  LectureFiveView.xaml  LectureFiveView.xaml.cs  LectureFourView.xaml  LectureFourView.xaml.cs  LectureOneView.xaml  LectureOneView.xaml.cs  LectureSevenView.xaml  LectureSevenView.xaml.cs  LectureSixView.xaml  LectureSixView.xaml.cs  LectureThreeView.xaml  LectureThreeView.xaml.cs  LectureTwoView.xaml  LectureTwoView.xaml.cs  LecturesView.xaml  LecturesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WpfApp1/MVVM/ViewModel/: HomeViewModel.cs  LectureEightViewModel.cs  LectureFiveViewModel.cs  LectureFourViewModel.cs  LectureOneViewModel.cs  LectureSevenViewModel.cs  LectureSixViewModel.cs  LectureThreeViewModel.cs  LectureTwoViewModel.cs  LecturesViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
WpfApp1/Repositories/: RepositoryBase.cs  UserRepository.cs
WpfApp1/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
