<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow.png" />
    <None Remove="Images\bitmap_canvas.png" />
    <None Remove="Images\check-black.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\cohenalg.png" />
    <None Remove="Images\coherent.png" />
    <None Remove="Images\coherent2.png" />
    <None Remove="Images\dog.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\pozadie.png" />
    <None Remove="Images\return.png" />
    <None Remove="Images\scanner.png" />
    <None Remove="Images\switch.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Images\dogSVG.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\check-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\check.png" />
    <Resource Include="Images\cohenalg.png" />
    <Resource Include="Images\coherent.png" />
    <Resource Include="Images\coherent2.png" />
    <Resource Include="Images\dog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dogSVG.xaml" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\scanner.png" />
    <Resource Include="Images\switch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Rulyotano.Math.Interpolation.Bezier" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="tinyspline" Version="0.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
